Top 1 - System Fundamentals
1.1 - Systems in Organizations
Planning and System Installation (1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.1.6, 1.1.7)
User Focus (1.1.8, 1.1.9, 1.1.10)
System Backup (1.1.11, 1.1.12, 1.1.13)
Software Deployment (1.1.14)
1.2 - System Design Basics
Components of a computer system (1.2.1, 1.2.2, 1.2.3)
System design and analysis (1.2.4, 1.2.5, 1.2.6, 1.2.7, 1.2.8, 1.2.9, 1.2.10, 1.2.11)
Human interaction with the system (1.2.12, 1.2.13, 1.2.14, 1.2.15, 1.2.16)

Top 2 - Computer Organization
2.1 - Computer Organization
Computer Architecture (2.1.1, 2.1.2, 2.1.3, 2.1.4)
Secondary Memory (2.1.5)
Operating Systems and Application Systems (2.1.6, 2.1.7, 2.1.8)
Binary Representation (2.1.9, 2.1.10)
Simple Logic Gates (2.1.11, 2.1.12, 2.1.13)
 
Top 3 - Networks
3.1 - Networks
Network Fundamentals (3.1.1, 3.1.2, 3.1.3, 3.1.4, 3.1.5)
Data Transmission (3.1.6, 3.1.7, 3.1.8, 3.1.9, 3.1.10, 3.1.11)
Wireless Networking (3.1.12, 3.1.13, 3.1.14, 3.1.15, 3.1.16)
 
Top 4 - Computational Thinking, Problem-Solving and Programming
4.1 - General Principles
Thinking Procedurally (4.1.1, 4.1.2, 4.1.3)
Thinking Logically (4.1.4, 4.1.5, 4.1.6, 4.1.7, 4.1.8)
Thinking Ahead (4.1.9, 4.1.10, 4.1.11, 4.1.12, 4.1.13)
Thinking Concurrently (4.1.14, 4.1.15, 4.1.16)
Thinking Abstractly (4.1.17, 4.1.18, 4.1.19, 4.1.20)
4.2 - Connecting Computational Thinking and Program Design
 (4.2.1, 4.2.2, 4.2.3, 4.2.4, 4.2.5, 4.2.6, 4.2.7, 4.2.8, 4.2.9)
4.3 - Introduction to Programming
Nature of Programming Languages (4.3.1, 4.3.2, 4.3.3, 4.3.4, 4.3.5)
Use of Programming Languages (4.3.6, 4.3.7, 4.3.8, 4.3.9, 4.3.10, 4.3.11, 4.3.12, 4.3.13)
 
Top 5 - Abstract Data Structures (HL)
5.1 - Abstract Data Structures
Thinking Recursively (5.1.1, 5.1.2, 5.1.3)
Abstract Data Structures (5.1.4, 5.1.5, 5.1.6, 5.1.7, 5.1.8, 5.1.9, 5.1.10)
Linked Lists (5.1.11, 5.1.12, 5.1.13)
Trees (5.1.14, 5.1.15, 5.1.16, 5.1.17)
Applications (5.1.18, 5.1.19, 5.1.20)

Top 6 - Resource Management (HL)
6.1 - Resource Management
System Resources (6.1.1, 6.1.2, 6.1.3, 6.1.4)
Role of the Operating System (6.1.5, 6.1.7, 6.1.8, 6.1.9)

Top 7 - Control (HL)
7.1 - Control
Centralized Control Systems (7.1.1, 7.1.2, 7.1.3, 7.1.4, 7.1.5, 7.1.6)
Distributed Systems (7.1.7, 7.1.8)

Opt A - Databases
A.1 - Basic Concepts
 (A.1.1, A.1.2, A.1.3, A.1.4, A.1.5, A.1.6, A.1.7, A.1.8, A.1.9)
A.2 - The Relational Database Model
 (A.2.1, A.2.2, A.2.3, A.2.4, A.2.5, A.2.6, A.2.7, A.2.8, A.2.9, A.2.10, A.2.11, A.2.12, A.2.13, A.2.14, A.2.15, A.2.16, A.2.17, A.2.18, A.2.19, A.2.20)
A.3 - Further Aspects of Database Management
 (A.3.1, A.3.2, A.3.3, A.3.4, A.3.5, A.3.6, A.3.7, A.3.8)
A.4 - Further Database Models and Database Analysis (HL)
 (A.4.1, A.4.2, A.4.3, A.4.4, A.4.5, A.4.6, A.4.7, A.4.8, A.4.9, A.4.10, A.4.11, A.4.12, A.4.13, A.4.14, A.4.15)

Opt B - Modelling and Simulation
B.1 - The Basic Model
 (B.1.1, B.1.2, B.1.3, B.1.4, B.1.5, B.1.6, B.1.7, B.1.8)
B.2 - Simulations
 (B.2.1, B.2.2, B.2.3, B.2.4, B.2.5, B.2.6, B.2.7, B.2.8, B.2.9, B.2.10, B.2.11, B.2.12, B.2.13)
B.3 - Visualization
 (B.3.1, B.3.2, B.3.3, B.3.4, B.3.5, B.3.6)
B.4 - Communication Modelling and Simulation (HL) 
 (B.4.1, B.4.2, B.4.3, B.4.4, B.4.5, B.4.6, B.4.7, B.4.8, B.4.9)

Opt C - Web Science
C.1 - Creating the Web
 (C.1.1, C.1.2, C.1.3, C.1.4, C.1.5, C.1.6, C.1.7, C.1.8, C.1.9, C.1.10, C.1.11, C.1.12, C.1.13, C.1.14, C.1.15, C.1.16)
C.2 - Searching the Web
 (C.2.1, C.2.2, C.2.3, C.2.4, C.2.5, C.2.6, C.2.7, C.2.8, C.2.9, C.2.10, C.2.11, C.2.12)
C.3 - Distributed Approaches to the Web
 (C.3.1, C.3.2, C.3.3, C.3.4, C.3.5, C.3.6, C.3.7)
C.4 - The Evolving Web
 (C.4.1, C.4.2, C.4.3, C.4.4, C.4.5, C.4.6, C.4.7, C.4.8)
C.5 - Analyzing the Web (HL)
 (C.5.1, C.5.2, C.5.3, C.5.4, C.5.5, C.5.6)
C.6 - The Intelligent Web (HL)
 (C.6.1, C.6.2, C.6.3, C.6.4, C.6.5, C.6.6, C.6.7, C.6.8, C.6.9, C.6.10)

Opt D - Object-Oriented Programming
D.1 - Objects as a Programming Concept
 (D.1.1, D.1.2, D.1.3, D.1.4, D.1.5, D.1.6, D.1.7, D.1.8, D.1.9, D.1.10)
D.2 - Features of OOP
 (D.2.1, D.2.2, D.2.3, D.2.4, D.2.5, D.2.6, D.2.7, D.2.8, D.2.9, D.2.10)
D.3 - Program Development
 (D.3.1, D.3.2, D.3.3, D.3.4, D.3.5, D.3.6, D.3.7, D.3.8, D.3.9, D.3.10)
D.4 - Advanced Program Development (HL)
 (D.4.1, D.4.2, D.4.3, D.4.4, D.4.5, D.4.6, D.4.7, D.4.8, D.4.9, D.4.10, D.4.11, D.4.12, D.4.13, D.4.14, D.4.15)